<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #ffc0a3;
}

@font-face {
  font-family: font_1;
  src: url(font_1.ttf);
}

.background {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
}
.border {
  position: fixed;
  display: block;
  background-color: #e75186;
  z-index: 2;
}
.border_2 {
  position: fixed;
  display: block;
  background-color: #007a6e;
  z-index: 2;
}
.email {
  font-size: 3vh;
  color: white;
  letter-spacing: -1px;
  font-family: font_1;
  text-decoration: none;
}
.email:hover {
  text-decoration: underline;
  color: #007a6e;
  text-decoration-thickness: 6px;
}

</style>
</head>
<body>
<img src="background.png" class="background">

<div class="border_2" style="width: 20px; height: 100%; top: 0px; left: 0px;"></div>
<div class="border_2" style="width: 20px; height: 100%; top: 0px; right: 0px;"></div>
<div class="border_2" style="width: 100%; height: 20px; bottom: 0px; left: 0px;"></div>
<div class="border_2" style="width: 100%; height: 20px; top: 0px; left: 0px;"></div>

<div class="border" style="width: 10px; height: 100%; top: 0px; left: 0px;"></div>
<div class="border" style="width: 10px; height: 100%; top: 0px; right: 0px;"></div>
<div class="border" style="width: 100%; height: 10px; bottom: 0px; left: 0px;"></div>
<div class="border" style="width: 100%; height: 10px; top: 0px; left: 0px;"></div>
<img src="corner.png" style="display: block; width: 20px; height: 20px; position: fixed; left: 0; top: 0; z-index: 2;">
<img src="corner.png" style="display: block; width: 20px; height: 20px; position: fixed; left: 0; bottom: 0; z-index: 2;">
<img src="corner.png" style="display: block; width: 20px; height: 20px; position: fixed; right: 0; bottom: 0; z-index: 2;">
<img src="corner.png" style="display: block; width: 20px; height: 20px; position: fixed; right: 0; top: 0; z-index: 2;">

<img src="image1.png" style="display: block; height: 80%; width: auto; position: fixed; left: 50%; top: 10%; transform: translate(-50%, 0);">
<img src="grid.png" style="display: block; width: 20%; height: auto; position: fixed; right: 20%; top: 50%; transform: translate(50%, -50%);">
<img src="name.png" style="display: block; width: 33%; height: auto; position: fixed; left: 20%; top: 50%; transform: translate(-50%, -50%);">

<a href="mailto:anandakupfer01@gmail.com" class="email" style="position:fixed; right: 60px; bottom: 20px;">anandakupfer01@gmail.com<p>

</body>
