<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  background-color: white;
}
@font-face {
  font-family: font_1;
  src: url(font_1.ttf);
}
@font-face {
  font-family: font_2;
  src: url(font_2.ttf);
}
@font-face {
  font-family: font_3;
  src: url(font_3.ttf);
}
.paragraph {
  position: relative;
  transform: translate(-50%, 0);
  left: 50%;
  font-family: font_1;
  font-size: 12pt;
  color: black;
  text-align: justify;
  letter-spacing: -0.5px;
  line-height: 1.3;
  width: 670px;
  top: 120px;
  height: 350px;
}
.link {
  font-family: font_2;
  font-size: 12pt;
  color: black;
  text-align: justify;
  letter-spacing: -0.5px;
  line-height: 1.5;
  text-decoration: none;
}
.link:hover {
  text-decoration: underline;
}
.title {
  font-family: font_3;
  font-size: 24pt;
  color: black;
  text-align: center;
  letter-spacing: -0.5px;
  line-height: 1;
}
.slide {
  position: absolute;
  width: 670px;
  height: 500px;
  transform: translate(-50%, 0);
  left: 50%;
}
.caption {
  position: absolute;
  font-size: 8pt;
  color: black;
  line-height: 1.5;
  font-family: helvetica;
  text-decoration: none;
  bottom: -20px;
  transform: translate(0, 100%);
}
.image_v {
  position: absolute;
  width: auto;
  height: 500px;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
</style>
</head>
<body>
  <p class="title">SOPHIA KAUR HAMBLETON-GREY</p>
  <div style="position: absolute; left: 40px; top: 30px">
    <a class="link" href="https://www.instagram.com/sophia.hgrey.art/">@sophia.hgrey.art</a><br><a class="link" href="mailto:sophia.hgrey@gmail.com">sophia.hgrey@gmail.com</a><br><a class="link" href="http://www.sophiakaur.co.uk/">www.sophiakaur.co.uk</a>
  </div>
  <div style="width: 50%; height: 480px;">
    <div class="slide" id="1">
        <img src="triptych.jpg" class="image_v">
        <p class="caption">Self Portrait – Triptych<br>2022<br>Each canvas 160 x 90 cm<br>Oil on canvas<p>
    </div>
    <div class="slide" id="2" style="display: none; opacity: 0; width: 340px;">
        <img src="left.jpg" class="image_v">
        <p class="caption">Self Portrait – Triptych<br>2022<br>Each canvas 160 x 90 cm<br>Oil on canvas<p>
    </div>
    <div class="slide" id="3" style="display: none; opacity: 0; width: 340px;">
        <img src="middle.jpg" class="image_v">
        <p class="caption">Self Portrait – Triptych<br>2022<br>Each canvas 160 x 90 cm<br>Oil on canvas<p>
    </div>
    <div class="slide" id="4" style="display: none; opacity: 0; width: 340px;">
        <img src="right.jpg" class="image_v">
        <p class="caption">Self Portrait – Triptych<br>2022<br>Each canvas 160 x 90 cm<br>Oil on canvas<p>
    </div>
  </div>
  <img onclick="previous_slide()" src="left.png" style="cursor: pointer; width: 40px; height: 40px; position: absolute; top: 300px; left: 50%; transform: translate(-420px, 0)">
  <img onclick="next_slide()" src="right.png" style="cursor: pointer; width: 40px; height: 40px; position: absolute; top: 300px; left: 50%; transform: translate(420px, 0)">
  <p class="paragraph">Sophia Kaur is interested in how we only know our own subjectivity, so her practice focuses on portraying the multiple versions of herself (such as in her mind, photographs, physically, and online). She has worked in a variety of mediums which she presents together on her website, however her desire for honesty and transparency eventually led to her specialising in large, confronting oil paintings of herself in the nude. Sophia is fascinated in the process of looking at herself being looked at, whether it is on video call, a livestream of her bedroom she did for a month or living as a woman aware of her objectification. Her practice asks the viewer questions on the relevance of oil painting in the contemporary world, whether a “true” self is revealed in the various iterations of herself, and if she has escaped the male gaze and taken the power when painting herself. The ambiguity in her work refuses any clear answers on these questions.
  </p>
  <div style="width: 50%; height: 650px;">
    <div class="slide" style="width: 490px;">
        <img src="portraits.jpg" class="image_v">
        <p class="caption">Self Portrait – Late Home, and Self Portrait – Hand Resting on my Arm<br>2021<br>Each canvas 186.7 x 105 cm<br>Oil on canvas<p>
    </div>
  </div>
  <div style="width: 50%; height: 650px;">
    <div class="slide" style="width: 360px;">
        <img src="portrait.jpg" class="image_v">
        <p class="caption">Self Portrait – Sitting Up<br>2021<br>186.7 x 105 cm<br>Oil on canvas<p>
    </div>
  </div>
  <script>
  function fadein(element) {
    element.style.opacity = 0;
    var tick = function () {
      element.style.opacity = +element.style.opacity + 0.05;
      if (+element.style.opacity < 1) {
        (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
      }
    };
    tick();
  }
  function fadeout(element) {
    element.style.opacity = 1;
    var tick = function () {
      element.style.opacity = +element.style.opacity - 0.05;
      if (+element.style.opacity > 0) {
        (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
      }
    };
    tick();
  }
  function dissolve(a, b) {
    fadein(document.getElementById(b));
    document.getElementById(b).style.display = "block";
    fadeout(document.getElementById(a));
    setTimeout(() => { document.getElementById(a).style.display = "none"; }, 1000);
  }

  let index = 0;

  function next_slide() {
    var next = (index + 5) % 4;
    dissolve((index + 1).toString(), (next + 1).toString());
    index = next;
  }
  function previous_slide() {
    var next = (index + 3) % 4;
    dissolve((index + 1).toString(), (next + 1).toString());
    index = next;
  }
  </script>
</body>
