<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: #044333;
}
@font-face {
  font-family: font_1;
  src: url(font_1.otf);
}
@font-face {
  font-family: font_2;
  src: url(font_2.ttf);
}
.name {
  font-size: 10vh;
  color: #f0546c;
  line-height: 1;
  text-align: center;
  font-family: font_1;
  text-decoration: none;
  z-index: 3;
}
.text {
  font-size: 2.5vh;
  color: white;
  line-height: 1.3;
  text-align: right;
  font-family: font_2;
  text-decoration: none;
  z-index: 1;
}
.link {
  font-size: 3vh;
  color: white;
  line-height: 1.3;
  text-align: right;
  font-family: font_2;
  text-decoration: none;
  z-index: 1;
}
.link:hover {
  text-decoration: underline;
  text-decoration-color: #f0546c;
}
.main {
  position: fixed;
  width: 70%;
  height: 100%;
  left: 30%;
  top: 0;
  background-image: url('background.png');
  background-size: 400px, 400px;
}
.feature {
  position: fixed;
  transform: translate(-50%, -50%);
  z-index: 2;
}
</style>
</head>
<body>
  <div class="main">
  </div>
  <div class="feature" style="left: 80%; top: 18%;">
    <p class="name">Alice<br>Hackney</p>
  </div>
  <img src="portrait.png" class="feature" style="width: auto; height: 30%; left: 40%; top: 40%;">
  <img src="cuttlefish.png" class="feature" style="width: auto; height: 40%; left: 80%; top: 75%;">
  <img src="blanket.png" class="feature" style="width: auto; height: 25%; left: 60%; top: 30%;">
  <img src="blanket close up.png" class="feature" style="width: auto; height: 20%; left: 70%; top: 40%;">
  <img src="woodblock.png" class="feature" style="width: auto; height: 20%; left: 50%; top: 80%;">
  <img src="map.jpeg" class="feature" style="width: auto; height: 20%; left: 88%; top: 50%;">
  <div style="position: fixed; width: 20%; z-index: 2; right: 72%; top: 40%; padding: 30px; transform: translate(0, -50%);">
    <p class="text">Alice cares about the connection between people and the landscapes that surround them. In her practice, she combines scientific precision and inquiry with ideas of homeland and community to make herself a place within the systems around her - biological, generational, social, cartographic - and explores the simultaneous strength and vulnerability of our natural world. She imagines that every patch of earth is someone’s special place, and she would love to introduce you to hers.</p>
  </div>
  <div class="feature" style="right: 70%; bottom: 0; padding: 30px; transform: none;">
    <p><a class="link" href="http://alicehackney.com/">alicehackney.com</a><br><a class="link" href="https://www.instagram.com/alice_hackney_art/">@alice_hackney_art</a></p>
  </div>
</body>
