<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: white;
}
@font-face {
  font-family: font_1;
  src: url(font_1.ttf);
}
@font-face {
  font-family: font_2;
  src: url(font_2.ttf);
}
.caption {
  font-size: 1.3vw;
  font-family: font_2;
  z-index: 2;
  position: absolute;
}
.contact {
  font-size: 1.5vw;
  font-family: font_1;
  color: #e36200;
  text-decoration: none;
  line-height: 1.3;
}
.link {
  font-size: 1.5vw;
  font-family: font_1;
  color: #e36200;
  text-decoration: none;
  line-height: 1.3;
}
.link:hover {
  text-decoration: underline;
}
.name {
  font-size: 5vh;
  font-family: font_1;
  color: #1d29cf;
  text-decoration: none;
  line-height: 1.3;
  position:fixed;
  left: 4%;
  top: 0;
}
</style>
</head>
<body>
  <p class="name">April Dublin-Beeton</p>
  <div style="position: fixed; height: 70%; width: 38%; right: 3%; top: 5%;">
    <img src="elephant.jpg" style="position: absolute; height: 100%; width: 100%; object-fit: contain;">
    <p class="caption" style="position: absolute; bottom: -9vh; width: calc(38vw - 15vh)">“Elephant”, 2020, acrylic paint, oil pastel, ink and chalk on canvas.<p>
  </div>
  <div style="position: fixed; height: 12%; width: 38%; right: 3%; bottom: 5%;">
    <img src="dancer.jpg" style="position: absolute; height: 20vh; right: 0; bottom: -1vh;">
    <p style="position: absolute;" class="contact">Contact: <a href="mailto:aprildublinbeeton@gmail.com" class="link">aprildublinbeeton@gmail.com</a><br>See more on Instagram: <a href="https://www.instagram.com/aprildbart/" class="link">@aprildbart</a></p>
  </div>
  <div style="position: fixed; height: 34%; width: 52%; left: 3%; top: 15%;">
    <img src="machine.jpg" style="position: absolute; height: 100%; width: 100%; object-fit: contain;">
    <img src="boxer.jpg" style="position: absolute; height: 20vh; left: calc(26vw - 30.1vh); bottom: 1vh;">
    <img src="lightbulb.jpg" style="position: absolute; height: 15vh; right: 0; top: -12vh;">
    <p class="caption" style="margin-left: calc(26vw + 20vh); margin-top: 5vh;">“The Machine” 2022<br>91.5x89cm<br>acrylic paint, chalk, oil pastel and charcoal on canvas<p>
  </div>
  <div style="position: fixed; height: 40%; width: 52%; left: 3%; bottom: 8%;">
    <img src="jazz.jpg" style="position: absolute; height: 100%; width: 100%; object-fit: contain;">
    <img src="phoner.jpg" style="position: absolute; height: 15vh; right: calc(26vw - 31vh); top: -14.5vh;">
    <p class="caption" style="position: absolute; bottom: -6vh;">“The Jazz Band”, 2021, 135cm x 79cm, acrylic paint on cartridge paper.<p>
  </div>
</body>
