<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    padding: 0;
}
.background {
  display: block;
  position: fixed;
  width: auto;
  height: 60%;
  left: 40%;
  top: 40%;
  transform: translate(-50%, -50%);
}
.name {
  font-size: 2.3vh;
  color: black;
  line-height: 1.5;
  font-family: helvetica;
  text-decoration: none;
  z-index: 2;
}
.text {
  position: fixed;
  font-size: 2vh;
  color: black;
  line-height: 1.5;
  font-family: helvetica;
  text-decoration: none;
  bottom: -20px;
  transform: translate(0, 100%);
}
.link {
  font-size: 2.3vh;
  color: black;
  line-height: 1.5;
  font-family: helvetica;
  text-decoration: none;
  z-index: 2;
}
.link:hover {
  text-decoration: underline;
}
.slide {
  position: fixed;
  width: 35%;
  height: 70%;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 40%;
}
.image_h {
  position: fixed;
  width: 100%;
  height: auto;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
.image_v {
  position: fixed;
  width: auto;
  height: 100%;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

</style>
</head>
<body>
  <img src="background.png" class="background">
  <div class="slide" id="1">
      <img src="1.png" class="image_v">
      <p class="text"><i>Untitled </i><br>Digital print on vellum paper<br>30cm x 42.5cm <br>2021<p>
  </div>
  <div class="slide" id="2" style="display: none; opacity: 0;">
      <img src="2.png" class="image_h">
      <p class="text"><i>Mountains and Ponds in Violet Parentheses</i><br>Acrylic and carving on wood<br>58.8cm x 41.6cm <br>2021<p>
  </div>
  <div class="slide" id="3" style="display: none; opacity: 0;">
      <img src="3.png" class="image_v">
      <p class="text"><i>Look Back (in reference to Gu Kaizhi’s The Admonitions Scroll) </i><br>Scroll painting on toilet paper roll<br>9.4cm x 35m<br>2021<p>
  </div>
  <div style="position: fixed; left: 60px; top: 40px">
    <p class="name">Yang Gao<br><br><a class="link" href="https://yanggao.squarespace.com/">yanggao.squarespace.com</a><br><a class="link" href="mailto:anandakupfer01@gmail.com">yanggaogou@gmail.com</a><br><a class="link" href="https://www.instagram.com/bizpeep/">@bizpeep</a></p>
  </div>
  <script>
  function fadein(element) {
    element.style.opacity = 0;
    var tick = function () {
      element.style.opacity = +element.style.opacity + 0.02;
      if (+element.style.opacity < 1) {
        (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
      }
    };
    tick();
  }
  function fadeout(element) {
    element.style.opacity = 1;
    var tick = function () {
      element.style.opacity = +element.style.opacity - 0.02;
      if (+element.style.opacity > 0) {
        (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
      }
    };
    tick();
  }
  function dissolve(a, b) {
    fadein(document.getElementById(b));
    document.getElementById(b).style.display = "block";
    fadeout(document.getElementById(a));
    setTimeout(() => { document.getElementById(a).style.display = "none"; }, 1000);
  }

  let index = 0;
  setTimeout(slide, 4000);

  function slide() {
    index++;
    console.log(index);
    if (index > 3) {index = 1}
    switch (index) {
      case 1:
        dissolve("1", "2");
        break;
      case 2:
        dissolve("2", "3");
        break;
      case 3:
        dissolve("3", "1");
        break;
    }
    setTimeout(slide, 6000);
  }
  </script>
</body>
